
customer_master
-----------------
insert into customer_master values('C00001', 'RAMESH', 'CHANDRA', 'SHARMA', 'DELHI',
'9543198345', 'SERVICE' ,'06-dec-71');
insert into customer_master values('C00002', 'AVINASH', 'SUNDER', 'MINHA', 'DELHI',
'9876532109' ,'SERVICE', '16-oct-74');
insert into customer_master values('C00003', 'RAHUL', 'NULL', 'RASTOGI', 'DELHI',
'9765178901', 'STUDENT', '26-sep-81');
insert into customer_master values('C00004', 'PARUL', 'NULL', 'GANDHI', 'DELHI',
'9876532109' ,'HOUSEWIFE','03-nov-76');
insert into customer_master values('C00005', 'NAVEEN' ,'CHANDRA', 'AEDEKAR',
'MUMBAI', '8976523190', 'SERVICE' ,'19-sep-76');
insert into customer_master values('C00006', 'CHITRESH', 'NULL', 'BARWE', 'MUMBAI',
'7651298321', 'STUDENT' ,'06-nov-92');
insert into customer_master values('C00007', 'AMIT' ,'KUMAR', 'BORKAR', 'MUMBAI',
'9875189761', 'STUDENT', '06-sep-81');
insert into customer_master values('C00008', 'NISHA',NULL, 'DAMLE', 'MUMBAI',
'7954198761', 'SERVICE', '03-dec-75');
insert into customer_master values('C00009', 'ABHISHEK', NULL, 'DUTTA', 'KOLKATA'
,'9856198761', 'SERVICE' ,'22-may-73');
insert into customer_master values('C00010','SHANKAR',NULL, 'NAIR', 'CHENNAI', '8765489076',
'SERVICE', '12-jul-76');

branch_master
---------------
insert into branch_master values('B00001', 'ASAF ALI ROAD','DELHI');
insert into branch_master values('B00002','NEW DELHI MAIN BRANCH','DELHI');
insert into branch_master values('B00003' ,'DELHI CANTT', 'DELHI');
insert into branch_master values('B00004' ,'JASOLA', 'DELHI');
insert into branch_master values('B00005' ,'MAHIM' ,'MUMBAI');
insert into branch_master values('B00006' ,'VILE PARLE', 'MUMBAI');
insert into branch_master values('B00007', 'MANDVI' ,'MUMBAI');
insert into branch_master values('B00008' ,'JADAVPUR', 'KOLKATA');
insert into branch_master values('B00009' ,'KODAMBAKKAM', 'CHENNAI');


insert into account_master values('A00001' ,'C00001','B00001',1000 ,'2012-12-15', 'SAVING',
'ACTIVE');

account_master
----------------
insert into account_master values('A00002' ,'C00002','B00001',1000,'12-jun-12' ,'SAVING',
'ACTIVE');
insert into account_master values('A00003' ,'C00003', 'B00002', 1000 ,'17-may-12'
,'SAVING', 'ACTIVE');
insert into account_master values('A00004' ,'C00002', 'B00005', 1000 ,'jan-13'
,'SAVING ','ACTIVE');
insert into account_master values('A00005' ,'C00006', 'B00006', 1000 ,'17-dec-12'
,'SAVING','ACTIVE');
insert into account_master values('A00006' ,'C00007', 'B00007', 1000 ,'12-aug-10'
,'SAVING ','SUSPENDED');
insert into account_master values('A00007' ,'C00007', 'B00001', 1000 ,'02-oct-12'
,'SAVING ','ACTIVE');
insert into account_master values('A00008' ,'C00001','B00003', 1000 ,'09-nov-09'
,'SAVING ','TERMINATED');
insert into account_master values('A00009' ,'C00003', 'B00007', 1000 ,'2008-11-30'
,'SAVING', 'TERMINATED');
insert into account_master values('A00010' ,'C00004', 'B00002', 1000 ,'01-mar-13'
,'SAVING', 'ACTIVE');
insert into transaction_details values('T00001', 'A00001', '2013-01-01', 'CHEQUE',
'DEPOSIT', 2000);

transaction_details
--------------------
insert into transaction_details values('T00002' ,'A00001' ,'01-feb-12' ,'CASH'
,'WITHDRAWAL', 1000);
insert into transaction_details values('T00003', 'A00002 ', '01-jan-13', 'CASH' ,'DEPOSIT',
2000);
insert into transaction_details values('T00004', 'A00002', '01-feb-13' , 'CASH' ,'DEPOSIT',
3000);
insert into transaction_details values('T00005', 'A00007', '01-nov-13', 'CASH' ,'DEPOSIT',
7000);
insert into transaction_details values('T00006', 'A00007', '13-jan-13', 'CASH' ,'DEPOSIT',
9000);
insert into transaction_details values('T00007', 'A00001', '13-mar-13', 'CASH' ,'DEPOSIT'
,4000);
insert into transaction_details values('T00008', 'A00001', '14-mar-13', 'CHEQUE'
,'DEPOSIT' ,3000);
insert into transaction_details values('T00009', 'A00001', '21-mar-13', 'CASH'
,'WITHDRAWAL' ,9000);
insert into transaction_details values('T00010', 'A00001', '22-mar-13', 'CASH'
,'WITHDRAWAL' ,2000);
insert into transaction_details values('T00011', 'A00002', '25-mar-13', 'CASH'
,'WITHDRAWAL' ,7000);
insert into transaction_details values('T00012', 'A00007', '26-mar-13', 'CASH'
,'WITHDRAWAL' ,2000);

loan_details
-------------
insert into Loan_details values('C00001', 'B00001', 100000);
insert into Loan_details values('C00002', 'B00002', 200000);
insert into Loan_details values('C00009', 'B00008', 400000);
insert into Loan_details values('C00010', 'B00009', 500000);
insert into Loan_details values('C00001', 'B00003', 600000);
insert into Loan_details values('C00002', 'B00001', 600000);
