Loan Schema
------------

CREATE TABLE loan_card_master
(
loan_id varchar(6) PRIMARY KEY,
loan_type varchar(15),
duration_in_years int(2)
);
CREATE TABLE employee_master
(
employee_id varchar(6) PRIMARY KEY,
employee_name varchar(20),
designation varchar(25),
department varchar(25),
gender char(1),
date_of_birth date,
date_of_joining date
);
CREATE TABLE item_master
(
item_id varchar(6) PRIMARY KEY,
item_description varchar(25),
issue_status char(1),
item_make varchar(25),
item_category varchar(20),
item_valuation int(6)
);
CREATE TABLE employee_card_details
(
employee_id varchar(6) REFERENCES employee_master,
loan_id varchar(6) REFERENCES loan_card_master,
card_issue_date date
);

CREATE TABLE employee_issue_details
(
issue_id varchar(6) PRIMARY KEY,
employee_id varchar(6) REFERENCES employee_master,
item_id varchar(6) REFERENCES item_master,
issue_date date,
return_date date
);


insert into loan_card_master values('L00001','Furniture',5);
insert into loan_card_master values('L00002','Stationary',0);
insert into loan_card_master values('L00003','Crockery',1);


insert into employee_issue_details values('ISS001','E00001','I00001','2012-02-03','2014-02-03');
insert into employee_issue_details values('ISS002','E00001','I00004','2012-02-03','2020-02-03');
insert into employee_issue_details values('ISS003','E00002','I00005','2013-01-03','2015-01-03');
insert into employee_issue_details values('ISS004','E00003','I00007','2010-07-04','2012-07-04');
insert into employee_issue_details values('ISS005','E00003','I00008','2010-07-04','2012-08-05');
insert into employee_issue_details values('ISS006','E00003','I00010','2012-03-14','2012-06-15');
insert into employee_issue_details values('ISS007','E00004','I00012','2013-04-14','2016-04-14');
insert into employee_issue_details values('ISS008','E00006','I00018','2012-08-18','2019-04-17');
insert into employee_issue_details values('ISS009','E00004','I00018','2013-04-18','2013-05-18');



insert into employee_master values('E00001','Ram','Manager','Finance','M','1973-12-01','2000-
01-01');
insert into employee_master values('E00002','Abhay','Assistant Manager','Finance','M','1976-
01-01','2006-12-01');
insert into employee_master values('E00003','Anita','Senior Executive','Marketing','F','1977-05-
12','2007-03-21');
insert into employee_master values('E00004','Zuben','Manager','Marketing','M','1974-10-
12','2003-07-23');
insert into employee_master values('E00005','Radhica','Manager','HR','F','1976-07-22','2004-
01-23');
insert into employee_master values('E00006','John','Executive','HR','M','1983-11-08','2010-05-
17');


insert into employee_card_details values('E00001','L00001','2000-01-01');
insert into employee_card_details values('E00001','L00002','2000-01-01');
insert into employee_card_details values('E00001','L00003','2002-12-14');
insert into employee_card_details values('E00002','L00001','2007-02-01');
insert into employee_card_details values('E00002','L00002','2007-03-11');
insert into employee_card_details values('E00003','L00001','2007-04-15');
insert into employee_card_details values('E00003','L00002','2007-04-15');
insert into employee_card_details values('E00003','L00003','2007-04-15');


INSERT INTO item_master VALUES ('I00001','Tea Table','Y','Wooden','Furniture',5000);
INSERT INTO item_master VALUES ('I00002','Dinning Table','N','Wooden','Furniture',15000);
INSERT INTO item_master VALUES ('I00003','Tea Table','N','Steel','Furniture',6000);
INSERT INTO item_master VALUES ('I00004','Side Table','Y','Wooden','Furniture',2000);
INSERT INTO item_master VALUES ('I00005','Side Table','Y','Steel','Furniture',1500);
INSERT INTO item_master VALUES ('I00006','Tea Table','N','Steel','Furniture',7000);
INSERT INTO item_master VALUES ('I00007','Dinning Chair','Y','Wooden','Furniture',1500);
INSERT INTO item_master VALUES ('I00008','Tea Table','Y','Wooden','Furniture',4000);
INSERT INTO item_master VALUES ('I00009','Sofa','N','Wooden','Furniture',18000);
INSERT INTO item_master VALUES ('I00010','Cupboard','Y','Steel','Furniture',10000);
INSERT INTO item_master VALUES ('I00011','Cupboard','N','Steel','Furniture',14000);
INSERT INTO item_master VALUES ('I00012','Double Bed','Y','Wooden','Furniture',21000);
INSERT INTO item_master VALUES ('I00013','Double Bed','Y','Wooden','Furniture',20000);
INSERT INTO item_master VALUES ('I00014','Single Bed','Y','Steel','Furniture',10000);
INSERT INTO item_master VALUES ('I00015','Single Bed','N','Steel','Furniture',10000);
INSERT INTO item_master VALUES ('I00016','Tea Set','Y','Glass','Crockery',3000);
INSERT INTO item_master VALUES ('I00017','Tea Set','Y','Bonechina','Crockery',4000);
INSERT INTO item_master VALUES ('I00018','Dinning Set','Y','Glass','Crockery',4500);
INSERT INTO item_master VALUES ('I00019','Dinning Set','N','Bonechina','Crockery',5000);
INSERT INTO item_master VALUES ('I00020','Pencil','Y','Wooden','Stationary',5);




1. Write a query to display category and number of items in that category. Give the count an alias 
name of Count_category. Display the details on the sorted order of count in descending order.

2. Write a query to display the number of employees in HR department. Give the alias name as 
No_of_Employees.

3. Write a query to display employee id, employee name, designation and department for employees 
who have never been issued an item as a loan from the company. Display the records sorted in 
ascending order based on employee id.

4. Write a query to display issue_id, employee_id, employee_name. Display the records sorted in 
ascending order based on issue id.

5. Write a query to display employee id, employee name who don’t have loan cards.Display the 
records sorted in ascending order based on employee id.

6. Write a query to count the number of cards issued to an employee “Ram”. Give the count an alias 
name as No_of_Cards.

7. Write a query to display the count of customers who have gone for loan type stationary. Give the 
count an alias name as Count_stationary.

8. Write a query to display the number of men & women Employees. The query should display the 
gender and number of Employees as No_of_Employees. Display the records sorted in ascending order 
based on gender



